<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style tyoe="text/css">
    body
        {
            background-color:bisque;
        }
        table,
        tr,
        td{
            border-collapse:collapse;
            border-style:none;
        }
        .d1{
            background-color:darkmagenta;
            width:200px;
            height:100px;
            margin-left:600px;
            margin-top:250px;
            color:yellow;
            box-shadow:4px 4px 4px #000000;
            padding:20px 20px 20px 20px;
        }
        .bts1{
            border-radius:5px;
            background-color:aqua;
        }
        .bts1{
            border-radius:5px;
            background-color:green;
            color:yellow;
        }
        </style>
     <script src="file://c:/internship/jquery/jquery-3.7.1.js"></script>
     </head>
     <body>
        <form name="fm1">
            <div class="dv1">
                <table>
                    <tr>
                        <td>
                            <label for="aval">A</label><input type="text" id="v1" name="aval"
                             placeholder="a value" required focus class="tbs1">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="bval">B</label><input type="text" id="v2" name="bval"
                             placeholder="b value" required focus class="tbs1">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="cval">C</label><input type="text" id="v3" name="cval"
                             placeholder="c value" required focus class="tbs1">
                        </td>
                    </tr>
                    <tr>
                        <td style="position:relative;left:20px;">
                            <input type="button" value="+" class="bts1" id="add">
                            <input type="button" value="-" class="bts1" id="subtract">
                            <input type="button" value="*" class="bts1" id="multiply">
                            <input type="button" value="/" class="bts1" id="divide">
                            <input type="button" value="%" class="bts1" id="modulo">
                            <input type="button" value="<-" class="bts1" id="reset">
                        </td>
                    </tr>
                </table>
            </div>
        </form>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#add").click(function(){
                    var a=parseInt($("#v1").val());
                    var b=parseInt($("#v2").val());
                    var c=a+b;
                    $("#v3").val(c);
                });
                $("#subtract").click(function(){
                    var a=parseInt($("#v1").val());
                    var b=parseInt($("#v2").val());
                    var c=a-b;
                    $("#v3").val(c);
                });
                $("#multiply").click(function(){
                    var a=parseInt($("#v1").val());
                    var b=parseInt($("#v2").val());
                    var c=a*b;
                    $("#v3").val(c);
                });
                $("#divide").click(function(){
                    var a=parseInt($("#v1").val());
                    var b=parseInt($("#v2").val());
                    var c=a/b;
                    $("#v3").val(c);
                });
                $("#modulo").click(function(){
                    var a=parseInt($("#v1").val());
                    var b=parseInt($("#v2").val());
                    var c=a%b;
                    $("#v3").val(c);
                });
                $("#reset").click(function(){
                    $("#v1").val(" ");
                    $("#v2").val(" ");
                    $("#v3").val(" ");
                });
            });
        </script>
     </body>
</html>